/**
 * Colors
 */
@primary_color: #FFA726;
@secondary_color: #FFCC80;
@accent_color: #FFE0B2;
@dark: #333333;
@grey: #C4C4C4;
@light_grey: #EBEBEB;
@dark_grey: #808080;

/**
 * Font sizes
 */
@h1: 24px;
@h2: 20px;
@h3: 16px;
@normal_text: 14px;
@description: 12px;

/**
 * The navbar width (expanded)
 */
@navbar_width: 280px;

/**
 * The navbar width (collapsed)
 */
@navbar_width_collapsed: 60px;

/**
 * Global styles
 */

h1 {
  font-size: @h1;
}

h2 {
  font-size: @h2;
}

h3 {
  font-size: @h3;
}

hr {
  border: 1px solid @secondary_color;
}

html,
body {
  box-sizing: border-box;
  line-height: 1.3;
}

* {
  box-sizing: inherit;
  color: @dark;
  font-size: @normal_text;
  font-family: "Fira Sans", normal, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

/**
 * Load the font
 */
@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 300;
  src: url('assets/fonts/FiraSans-Light.ttf');
}
@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/FiraSans-Regular.ttf');
}
@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  src: url('assets/fonts/FiraSans-Medium.ttf');
}
@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  src: url('assets/fonts/FiraSans-Bold.ttf');
}

