@import "~@/styles/global.less";

.content {
  display: flex;
  flex-flow: column;

  height: 100%;
  border-left: 1px solid @grey;
  padding: 0 16px;
}

.underlined-title {
  padding: 0;
}

.scroll-panel {
  margin-top: 8px !important;
  overflow: hidden !important;
  flex: 1 1 auto !important;

  .space {
    padding-bottom: 24px;
  }
}

.attribute-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 16px;
  margin-right: 18px;
  margin-bottom: 8px;
  gap: 24px;
  border-bottom: 1px solid @grey;
}

.attribute-key {
  font-weight: bold;
}

.attribute-value {
  display: flex;
  gap: 12px;
  text-align: right;
}