# For the server to execute successfully copy the content
# of this example file into an ".env" file and fill in
# your credentials for the database
DB_USERNAME="neo4j"
DB_PASSWORD="neo"
DB_HOST= "localhost"
DB_PORT= 7687

DB_TOOL= ""
DB_CUSTOMER= ""

SWAGGER_PREFIX="docs"
API_PREFIX="api"
BACKEND_PORT=3000
