/**
 * Primary theme colors
 */
@primary_color: #FFB547;
@secondary_color: #FFCC80;
@accent_color: #FFE0B2;
@dark: #333333;
@dark_accent: #777777;
@warn: #FF7151;
@warn_accent: #EFA794;

/**
 * Grey tones
 */
@light_grey: #F1F3F4;
@grey: #C4C4C4;
@dark_grey: #808080;

/**
 * Toast colors
 */
@red_light: #FFC0B2;
@red: #FF4D26;
@yellow_light: #FFE0B2;
@yellow: #FFA726;
@green_light: #C5ECD5;
@green: #6FCF97;
@blue_light: #BDEFFF;
@blue: #008DDD;

/**
 * From an to colors for the heatmap in HSL values. Also update in HeatMapUtils.ts!
 */
@heat_from: hsl(0, 0.8, 0.5);
@heat_to: hsl(120, 0.8, 0.5);

/**
 * Font sizes
 */
@h1: 24px;
@h2: 20px;
@h3: 16px;
@normal_text: 14px;
@description: 12px;

/**
 * The standard input width
 */
@input_width: 144px;

/**
 * The width for fields that show attribute keys
 */
@key_width: 120px;

/**
 * The standard border radius
 */
@border_radius: 4px;

/**
 * The navbar width (expanded)
 */
@navbar_width: 280px;

/**
 * The width of a side panel
 * (e.g. overview list or inspector)
 */
@side_panel_width: 360px;

/**
 * The navbar width (collapsed)
 */
@navbar_width_collapsed: 61px;

/**
 * Navbar animation time
 */
@navbar_animation_time: 400ms;

/**
 * Height of the top header of a page
 */
@header-height: 64px;

