/**
 * These are the general styles (imported once in the App.vue)
 */
@import "prime-vue-components.less";
@import "../assets/fonts/firasans/style.css";

/**
 * The dark tone for icons
 */
.icon {
  fill: @dark;
}

/**
 * Scroll panel (often used settings)
 */
.scroll-panel {
  margin-top: 8px !important;
  overflow: hidden !important;
  flex: 1 1 auto !important;
}

/**
 * Button
 */
.btn {
  border-radius: @border_radius;
  padding: 6px 24px;
  border: 1px solid @dark;
  cursor: pointer;
  outline: 0;
  background-color: transparent;

  &:disabled {
    cursor: default;
    background: transparent;
  }

  & > svg {
    height: 10px;
    width: 10px;
    margin-right: 4px;
  }
}

.btn-normal {
  color: white;
  background: @dark;

  &:hover {
    border-color: @dark_accent;
    background: @dark_accent;
  }

  & > svg {
    fill: white;

    &:disabled {
      color: @dark;
    }
  }

  &:disabled {
    color: @dark;

    &:hover {
      border-color: @dark;
      background: transparent;
    }
  }
}

.btn-warn {
  color: @warn;
  border-color: @warn;
  background: transparent;

  &:disabled {
    color: @dark;

    &:hover {
      border-color: @dark;
      background: transparent;
    }
  }
}

.btn-secondary {
  color: @dark;
  border-color: @secondary_color;
  background: @secondary_color;

  &:hover {
    border-color: @accent_color;
    background: @accent_color;
  }

  &:disabled {
    color: #999;
    background: @light_grey;
    border-color: @light_grey;
    cursor: default;

    &:hover {
      background: @light_grey;
      border-color: @light_grey;
    }
  }
}

.btn-primary {
  color: white;
  border-color: @primary_color;
  background: @primary_color;

  &:hover {
    border-color: @secondary_color;
    background: @secondary_color;
  }

  &:disabled {
    color: @primary_color;

    &:hover {
      border-color: @primary_color;
      background: transparent;
    }
  }
}

/**
 * Button with icon
 */
.btn-icon {
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 8px;

  svg {
    width: 12px;
    height: 12px;
    fill: @dark;
  }

  &:disabled {
    svg {
      fill: #999;
    }
  }
}

/**
 * The joint js node styles
 */
.node-body {
  cursor: pointer;
}

.node-text {
  cursor: pointer;

  tspan {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
}

/**
 * Joint js resize handle styles
 */
.resize-handle-nwse {
  cursor: nwse-resize;
}

.resize-handle-nesw {
  cursor: nesw-resize;
}


/**
 * The underlined title (classic title for sub modules, e.g. overview list etc.)
 */
.underlined-title {
  flex: 0 0 auto;
  font-size: @h3;
  padding-top: 12px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid @secondary_color;
  height: @header-height;
}

/**
 * The warning for lists (e.g. if there are no results to display)
 */
.empty-warning {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;

  svg {
    fill: @dark_grey;
    height: 64px;
    width: 64px;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  .message {
    color: @dark;
    font-size: @h3;
  }
}

/**
 * The tab style
 */
.tabs {
  display: flex;
  height: @header-height;
  padding-top: 12px;
  border-bottom: 2px solid @secondary_color;

  div {
    flex: 1 1 auto;
    font-size: @h3;
    cursor: pointer;
    text-align: center;
    line-height: @header-height - 12px;
  }
}

.selected-tab {
  background: @secondary_color;
}

/**
 * Input field
 */
input {
  outline: 0;
  padding: 8px 0;
  border: 0;
  border-bottom: 1px solid @grey;

  &:disabled {
    opacity: 0.6;
  }
}

.input-large {
  font-size: @h3;
}

/**
 * Global styles
 */

h1 {
  font-size: @h1;
}

h2 {
  font-size: @h2;
}

h3 {
  font-size: @h3;
}

hr {
  border: 1px solid @primary_color;
}

html,
body {
  box-sizing: border-box;
  line-height: 1.3;
  overflow: hidden;
}

* {
  box-sizing: inherit;
  color: @dark;
  font-size: @normal_text;
  font-family: "Fira Sans", normal, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
}
